server_tokens off;

server {
  listen 80;

  location /static-backend/ {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }

  location /media-backend/ {
    alias /media/;
  }

  location / {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
  }
}