[pytest]
DJANGO_SETTINGS_MODULE = resume.settings
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider
python_files = test_*.py
filterwarnings =
    ignore::UserWarning:coreapi.*
    ignore::django.utils.deprecation.RemovedInDjango50Warning
